governing-docs-version-check/governance-docs-version-check.yml (before)
# See https://stackoverflow.com/questions/68057744/create-pull-request-with-github-action
name: Governance Docs Version Check
permissions: {}
on:
    workflow_dispatch:
    schedule:
        - cron: "0 0 1 */1 *"
jobs:
    create-pull-request:
        permissions:
            contents: write
            pull-requests: write
        runs-on: ubuntu-latest
        timeout-minutes: 10
        env:
            SECURITY_DOC: "docs/compliance/SECURITY.md"
            COMPLIANCE_DOC: "docs/compliance/COMPLIANCE.md"
            BRANCH: "chore/gov-docs-version-check-${{github.run_id}}-${{github.run_number}}"
        steps:
            - uses: actions/checkout@v6
              with:
                  ref: main
            - name: Create branch and update file
              shell: bash
              env:
                  GH_TOKEN: ${{ github.token }}
              run: |
                  git checkout -b $BRANCH || exit 1
                  git push --set-upstream origin $BRANCH
                  sed -E -b -i "s/Last version check \`[0-9]{4}-[0-9]{2}-[0-9]{2}\`./Last version check \`$(date +%Y-%m-%d)\`./g" $COMPLIANCE_DOC
                  sed -E -b -i "s/Last version check \`[0-9]{4}-[0-9]{2}-[0-9]{2}\`./Last version check \`$(date +%Y-%m-%d)\`./g" $SECURITY_DOC

            - name: Commit and push changes for security doc
              uses: equinor/farfetched-actions/signed-commit-and-push@v2.13
              with:
                  branch: ${{ env.BRANCH }}
                  commit-message: "chore: governance docs version update"
                  repo: ${{ github.repository }}
                  file-to-commit: ${{ env.SECURITY_DOC }}

            - name: Commit and push changes for compliance doc
              uses: equinor/farfetched-actions/signed-commit-and-push@v2.13
              with:
                  branch: ${{ env.BRANCH }}
                  commit-message: "chore: governance docs version update"
                  repo: ${{ github.repository }}
                  file-to-commit: ${{ env.COMPLIANCE_DOC }}

            - name: Create pull request
              shell: bash
              env:
                  GH_TOKEN: ${{ github.token }}
              run: |
                  gh pr create -t "chore(compliance): governing document version check" -b "Check for new versions of referenced governing documents in docs/compliance. Create work item in Azure DevOps to perform review of changes and commit update of COMPLIANCE.md and SECURITY.md for new versions of governing documents to this PR."

governing-docs-version-check/governance-docs-version-check.yml (after)
# See https://stackoverflow.com/questions/68057744/create-pull-request-with-github-action
name: Governance Docs Version Check
permissions: {}
on:
    workflow_call:

jobs:
    create-pull-request:
        permissions:
            contents: write
            pull-requests: write
        runs-on: ubuntu-latest
        timeout-minutes: 10
        env:
            SECURITY_DOC: "docs/compliance/SECURITY.md"
            COMPLIANCE_DOC: "docs/compliance/COMPLIANCE.md"
            BRANCH: "chore/gov-docs-version-check-${{github.run_id}}-${{github.run_number}}"
        steps:
            - uses: actions/checkout@v6
              with:
                  ref: main
            - name: Create branch and update file
              shell: bash
              env:
                  GH_TOKEN: ${{ github.token }}
              run: |
                  git checkout -b $BRANCH || exit 1
                  git push --set-upstream origin $BRANCH
                  sed -E -b -i "s/Last version check \`[0-9]{4}-[0-9]{2}-[0-9]{2}\`./Last version check \`$(date +%Y-%m-%d)\`./g" $COMPLIANCE_DOC
                  sed -E -b -i "s/Last version check \`[0-9]{4}-[0-9]{2}-[0-9]{2}\`./Last version check \`$(date +%Y-%m-%d)\`./g" $SECURITY_DOC

            - name: Commit and push changes for security doc
              uses: equinor/farfetched-actions/signed-commit-and-push@v2.13
              with:
                  branch: ${{ env.BRANCH }}
                  commit-message: "chore: governance docs version update"
                  repo: ${{ github.repository }}
                  file-to-commit: ${{ env.SECURITY_DOC }}

            - name: Commit and push changes for compliance doc
              uses: equinor/farfetched-actions/signed-commit-and-push@v2.13
              with:
                  branch: ${{ env.BRANCH }}
                  commit-message: "chore: governance docs version update"
                  repo: ${{ github.repository }}
                  file-to-commit: ${{ env.COMPLIANCE_DOC }}

            - name: Create pull request
              shell: bash
              env:
                  GH_TOKEN: ${{ github.token }}
              run: |
                  gh pr create -t "chore(compliance): governing document version check" -b "Check for new versions of referenced governing documents in docs/compliance. Create work item in Azure DevOps to perform review of changes and commit update of COMPLIANCE.md and SECURITY.md for new versions of governing documents to this PR."

governing-docs-version-check/governance-docs-version-check.yml (diff)
@@ -2,9 +2,8 @@
 name: Governance Docs Version Check
 permissions: {}
 on:
-    workflow_dispatch:
-    schedule:
-        - cron: "0 0 1 */1 *"
+    workflow_call:
+
 jobs:
     create-pull-request:
         permissions:
